{
  "name": "vscode-ifc",
  "displayName": "IFC Language Tools",
  "description": "Professional VS Code support for IFC STEP files powered by the IFC Language Server.",
  "version": "0.3.3",
  "publisher": "wolfnepomuk",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NepomukWolf/vscode-ifc.git"
  },
  "homepage": "https://github.com/NepomukWolf/vscode-ifc",
  "bugs": {
    "url": "https://github.com/NepomukWolf/vscode-ifc/issues"
  },
  "author": {
    "name": "Nepomuk Wolf",
    "url": "https://github.com/NepomukWolf"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "keywords": [
    "ifc",
    "step",
    "bim",
    "building",
    "iso-10303"
  ],
  "activationEvents": [
    "onLanguage:ifc",
    "onCommand:ifc.downloadLanguageServer",
    "onCommand:ifc.restartLanguageServer",
    "onCommand:ifc.showResolvedServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ifc",
        "aliases": [
          "IFC"
        ],
        "extensions": [
          ".ifc",
          ".step",
          ".stp"
        ],
        "wordPattern": "[#a-zA-Z0-9_]+",
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ifc",
        "scopeName": "source.ifc",
        "path": "./syntaxes/ifc.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "ifc.downloadLanguageServer",
        "title": "IFC Language Support: Download Language Server"
      },
      {
        "command": "ifc.restartLanguageServer",
        "title": "IFC Language Support: Restart Language Server"
      },
      {
        "command": "ifc.showResolvedServer",
        "title": "IFC Language Support: Show Resolved Language Server"
      }
    ],
    "configuration": {
      "title": "IFC Language Support",
      "properties": {
        "ifc.server.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to a custom IFC language server binary."
        },
        "ifc.server.args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Additional command-line arguments passed to the IFC language server."
        },
        "ifc.server.versionOverride": {
          "type": "string",
          "default": "",
          "markdownDescription": "Advanced: use a specific IFC language server Git tag instead of the version pinned by the extension, for example `v0.3.0`."
        },
        "ifc.server.githubRepository": {
          "type": "string",
          "default": "NepomukWolf/IFC-Language-Server",
          "markdownDescription": "GitHub repository used for IFC language server downloads, in owner/repo form."
        },
        "ifc.server.downloadAssetPattern": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional substring used to narrow the selected GitHub release asset."
        },
        "ifc.schema.overwriteExpSchemaWithLocal": {
          "type": "string",
          "default": "",
          "markdownDescription": "Optional absolute path to a local `.exp` schema file. If set, the language server uses this schema for diagnostics and hover regardless of the IFC file's declared `FILE_SCHEMA(...)`."
        },
        "ifc.schema.addLocalSchemaToSelection": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "Optional list of local `.exp` files or directories containing `.exp` files. These paths are added to the language server's schema selection pool."
        },
        "ifc.analysis.astFileSizeLimitMb": {
          "type": "number",
          "default": 70,
          "minimum": 0.001,
          "markdownDescription": "Maximum IFC file size in MiB for AST-backed language-server features. Larger files keep basic hover, navigation, and semantic tokens available, but skip schema diagnostics and derived-value hover."
        },
        "ifc.semanticTokens.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable range-based semantic tokens provided by the IFC language server."
        },
        "ifc.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "markdownDescription": "Trace level for the IFC language server protocol traffic."
        }
      }
    },
    "configurationDefaults": {
      "[ifc]": {
        "editor.colorDecorators": false,
        "editor.matchBrackets": "always",
        "editor.bracketPairColorization.enabled": true
      }
    }
  },
  "files": [
    "out",
    "syntaxes",
    "resources",
    "language-configuration.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "compile": "tsc -p ./ --noEmit && node esbuild.js",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "^20.17.50",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.6.2",
    "adm-zip": "^0.5.16",
    "esbuild": "^0.25.0",
    "tar": "^7.4.3",
    "typescript": "^5.9.3",
    "vscode-languageclient": "^9.0.1"
  }
}
